#Project properties
#Fri May 13 20:16:27 CEST 2011
project.organization=T\u00E9l\u00E9com Paristech
project.name=MiCraft
sbt.version=0.7.7
project.version=0.5a
build.scala.versions=2.9.0
project.initialize=false
